# learning_java

./: .gitignore
addressbook_web_tests/: build.gradle  test.uml
addressbook_web_tests/allure-report/data/: 1225552d1d735b28-testcase.json  12576e0cdfaca197-testcase.json  1412b6c9d9846404-testcase.json  1e1cf4bdb27dc5de-testcase.json  22e8323fef4fb90d-testcase.json  23f8cc8d9cf2a07b-testcase.json  2445ba824d33d063-testcase.json  2488ce95c500a8ab-testcase.json  25f0797d8e6c7725-testcase.json  29b584ae55b41b0b-testcase.json  2dd71e2861fc51fa-testcase.json  335685ef088fed5f-testcase.json  36a4c6ee53f0eda5-testcase.json  374f5d93999511a8-testcase.json  3943f75f1d69f1d-testcase.json  3dd52160e77bd50f-testcase.json  40a2877ed7225dc8-testcase.json  447b487752a7eb67-testcase.json  44fd353b72bf6f6b-testcase.json  450e8fa9d04c4e5c-testcase.json  460aceb6270404d0-testcase.json  48c07849470c0cf5-testcase.json  49c5be7057257aa4-testcase.json  4a905b2b4ffc97f4-testcase.json  4cae361915170848-testcase.json  51649f02bcc62461-testcase.json  523143ad335de27e-testcase.json  552169eceb0baf12-testcase.json  598d924d4f30ffcb-testcase.json  599c5d09e508a675-testcase.json  59e4b8606dcff1c5-testcase.json  5bf7d289a5d2c9fd-testcase.json  5f774d71faa0ebfc-testcase.json  638aca9030561d78-testcase.json  64d92bc4c8386291-testcase.json  654c87e25960685e-testcase.json  67aa10afcff983af-testcase.json  69a392e11ebf26d2-testcase.json  6df3172068731375-testcase.json  6f0270108c6696c2-testcase.json  (+59 more)
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/main/java/my/learning_java/if_then_else/: Equation.java
addressbook_web_tests/src/test/java/my/learning_java/addressbook/: ContactData.java  (+6 more)
addressbook_web_tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
(+91 files in other folders)
