import com.sun.javafx.runtime.SystemProperties

apply plugin: 'java'


repositories
 {
     mavenCentral()
 }

dependencies
 {
     compile 'org.testng:testng:6.9.10'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/test/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['/Users/olgatarazanova/Documents/ProjTest/JAVA/learning_java/soap-sample/src/test/resources/geoipservice.wsdl'],

    ]
}