import com.sun.javafx.runtime.SystemProperties

apply plugin: 'java'


repositories
 {
     mavenCentral()
 }

dependencies
 {
     compile 'org.testng:testng:6.9.10'
     compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
     compile 'org.hamcrest:java-hamcrest:2.0.0.0'
     compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
     compile 'com.thoughtworks.xstream:xstream:1.4.9'
     compile 'com.google.code.gson:gson:2.7'
     compile 'ch.qos.logback:logback-classic:1.1.7'
     compile 'mysql:mysql-connector-java:6.0.5'
     compile 'org.hibernate:hibernate-core:5.2.3.Final'
 }

task testContacts(type: Test) { //для очищения данных о запуске теста из консоли - cleanTest
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
task testGroups(type: Test) { //для указания браузера запуска из консоли: -Pbrowser=chrome
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
